<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
        }

        .menu {
            float: left;
            width: 20%;
        }

        .menuitem {
            padding: 8px;
            margin-top: 7px;
            border-bottom: 1px solid #f1f1f1;
        }

        .main {
            float: left;
            width: 60%;
            padding: 0 20px;
            overflow: hidden;
        }

        .right {
            background-color: lightblue;
            float: left;
            width: 20%;
            padding: 10px 15px;
            margin-top: 7px;
        }

        @media only screen and (max-width:800px) {

            /* For tablets: */
            .main {
                width: 80%;
                padding: 0;
            }

            .right {
                width: 100%;
            }
        }

        @media only screen and (max-width:500px) {

            /* For mobile phones: */
            .menu,
            .main,
            .right {
                width: 100%;
            }
        }
    </style>
</head>

<body style="font-family:Verdana;">

    <div style="background-color:#f1f1f1;padding:15px;">
        <h1>Welcome to CRWeb sample page</h1>
    </div>

    <div style="overflow:auto">
        <div class="main">
            <h2>A receipt has been generated.</h2>
            <p>The website is simply pushing out a receipt. It is signed but the user does not verify its contents. For
                example, the hash of the Privacy Notice may be incorrect.</p>

            <p>The contents of the receipt are coming embedded in the HTML in JSON-LD.</p>
            <p>The browser extension has your receipt.</p>
            <img src="https://www.w3schools.com/html/img_5terre.jpg" style="width:100%">
        </div>


    </div>


    <div> &nbsp &nbsp &nbsp</div>


    <script type="application/ld+json">
{
	"title": "CRWeb Receipt JSON-LD",
	"type": "object",
	"$schema": "schema-crweb-2022feb28-jsonld",
	"$id": "id-crweb-2022feb28-jsonld",

	"version": "0.1",
	"timestamp": "2022-02-28T15:12:59.152Z",
	"receiptId": "cc4e380a-ab61-463f-950c-194cfb4a524f",
	"language": "en-gb",

	"requestMethod": "browser on-consent",
	"piiController": "ACME Ltd",
	"piiPrincipalId": "80bfb4a1",
	"privacyNotice": "http://example.com/acme-privacy-notice",
	"consentingLocation": "http://example.com/acme",
	"impliedRegulation": "EU GDPR",
	"services": [
		{
		"service": "web advertising",
			"purposes": {
				"purpose": "to serve targeted ads",
				"piiCategory": "",
				"quasiPiiCategory": "track-id",
				"primaryPurpose": "true",
				"termination": "2028-02-28T15:12:59.152Z"
			},
			"thirdPartyDisclosure": "true",
			"thirdPartyName": "acmeadtec ltd",
			"thirdPartyReceipt": "false"
		}
	],
	"storageLocation": "EU",
	"statusOfReceipt": "issued",
	"digestOfPrivacyNotice": "30566a623ca237cb08eac08dee650fca1f6895632b585e24ee036e74404df2c9",
	"digestOfCollectionMethod": "52969a3cf1b1743ffe7210c58c549e8b3889e28fdf0a68b96a92ee7ef8a72260",
	"controllerSigned": "TY3cNfDFqirl7VmO9C7pdRBLX0wJ+0+6w2rEQ9LeFFCs3xv3vOWFxbyot6+e3/rcEEXnEzfRlR/6TVzTn2GXEwLz/I1IBMWym2kTfJrM3BbD09q2Jfiunngu/wOxy+/HNssxOoF4FnU6BX27+tSs8Jak6BeV9J4iUbh9LofuIwU=",
	"locationOfControllersKey": "domain certificate",
	"codeOfPractice": "http://example.com/acme-codeofpractice",
	"privacyRiskAssessment": "http://example.com/acme-PIA"
}
</script>
</body>

</html>